<!-- https://www.lynda.com/HTML-tutorials/Sizing-rows-columns/743192/803083-4.html?org=dallaslibrary.org
Directions: Position the color boxes like the photo -->

<!DOCTYPE html>
<html>
	<head>
		<title>CSS GRID</title>
		<meta charset="UTF-8" />
		<style>
			* {
				box-sizing: border-box;
			}

			#container {
				width: 600px;
				height: 600px;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(5, 1fr);
				grid-gap: 0px;
				border: 4px solid #000;
			}

			.item {
				border: 2px solid #000;
			}

			#white {
				background: #fff;
			}

			#orange {
				grid-row: 2 / span 4;
				background: #ffac00;
			}

			#red {
				grid-column: 2 / span 4;
				background: #ff3800;
			}

			#yellow {
				grid-area: 2 / 2 / span 3 / span 2;
				background: #feff00;
			}

			#green {
				grid-column: span 2;
				background: #338300;
			}

			#gray {
				grid-area: 3 / 4 / span 2 / span 2;
				background: #848486;
			}

			#blue {
				grid-column: 2 / span 4;
				background: #3c28ff;
			}

			#purple {
				grid-area: 1 / 6 / span 5 / span 1;
				background: #7c1b8a;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="item" id="white"></div>
			<div class="item" id="orange"></div>
			<div class="item" id="red"></div>
			<div class="item" id="yellow"></div>
			<div class="item" id="green"></div>
			<div class="item" id="gray"></div>
			<div class="item" id="blue"></div>
			<div class="item" id="purple"></div>
		</div>
	</body>
</html>
